package tom.mapping.introspectors.instrs;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EStructuralFeature;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EClass;

import tom.library.sl.Introspector;
import tom.mapping.IntrospectorManager;

import gecos.instrs.InstrsPackage;

import gecos.blocks.*; 
import gecos.blocks.util.*;
import gecos.core.*; 
import gecos.core.util.*;
import gecos.dag.*; 
import gecos.dag.util.*;
import gecos.instrs.*; 
import gecos.instrs.util.*;
import gecos.types.*; 
import gecos.types.util.*;

/* PROTECTED REGION ID(introspector_imports) ENABLED START */
// protected imports
/* PROTECTED REGION END */

/**
* TOM introspector for gecos.
* -- Autogenerated by TOM mapping EMF genrator --
*/

public class InstrsIntrospector implements Introspector {
	
	public static final InstrsIntrospector INSTANCE = new InstrsIntrospector();
	
	static {
		IntrospectorManager.INSTANCE.register(InstrsPackage.eINSTANCE, INSTANCE);
	}

	/* PROTECTED REGION ID(introspector_members) ENABLED START */
	/* PROTECTED REGION END */
	
	protected InstrsIntrospector() {}
	
	public Object getChildAt(Object o, int i) {
		return getChildren(o)[i];
	}
	
	public int getChildCount(Object o) {
		return getChildren(o).length;
	}
	
	@SuppressWarnings("unchecked")
	public Object[] getChildren(Object arg0) {
		List<Object> l = new ArrayList<Object>();
		if (arg0 instanceof List) {
			// Children of a list are its content
			for(Object object : (List<Object>) arg0) {
				l.add(object);
			}
			return l.toArray();
		}
		return InstrsChildrenGetter.INSTANCE.children(arg0);
	}
	
	private static class InstrsChildrenGetter extends InstrsSwitch<Object[]> {
		public final static InstrsChildrenGetter INSTANCE = new InstrsChildrenGetter();
		
		private InstrsChildrenGetter(){}
		
		public Object[] children(Object i) {
			Object[] children = doSwitch((EObject) i);
			return children != null ? children : new Object[0];
		}
		
		public Object[] caseInstruction(Instruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			
			/*PROTECTED REGION ID(getter_instrs_Instruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseDummyInstruction(DummyInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			
			/*PROTECTED REGION ID(getter_instrs_DummyInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseLabelInstruction(LabelInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			
			/*PROTECTED REGION ID(getter_instrs_LabelInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseSymbolInstruction(SymbolInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			if (o.getSymbol() != null)
				l.add(o.getSymbol());
			
			/*PROTECTED REGION ID(getter_instrs_SymbolInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseNumberedSymbolInstruction(NumberedSymbolInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			if (o.getSymbol() != null)
				l.add(o.getSymbol());
			
			/*PROTECTED REGION ID(getter_instrs_NumberedSymbolInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseSSADefSymbol(SSADefSymbol o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			if (o.getSymbol() != null)
				l.add(o.getSymbol());
			
			/*PROTECTED REGION ID(getter_instrs_SSADefSymbol) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseSSAUseSymbol(SSAUseSymbol o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			if (o.getSymbol() != null)
				l.add(o.getSymbol());
			
			/*PROTECTED REGION ID(getter_instrs_SSAUseSymbol) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseSizeofInstruction(SizeofInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			
			/*PROTECTED REGION ID(getter_instrs_SizeofInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseSizeofTypeInstruction(SizeofTypeInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			if (o.getTargetType() != null)
				l.add(o.getTargetType());
			
			/*PROTECTED REGION ID(getter_instrs_SizeofTypeInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseSizeofValueInstruction(SizeofValueInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			if (o.getExpr() != null)
				l.add(o.getExpr());
			
			/*PROTECTED REGION ID(getter_instrs_SizeofValueInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseConstantInstruction(ConstantInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			
			/*PROTECTED REGION ID(getter_instrs_ConstantInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseIntInstruction(IntInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			
			/*PROTECTED REGION ID(getter_instrs_IntInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseFloatInstruction(FloatInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			
			/*PROTECTED REGION ID(getter_instrs_FloatInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseStringInstruction(StringInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			
			/*PROTECTED REGION ID(getter_instrs_StringInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseComplexInstruction(ComplexInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			
			/*PROTECTED REGION ID(getter_instrs_ComplexInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseChildrenListInstruction(ChildrenListInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			if (o.getChildren() != null)
				l.add(o.getChildren());
			
			/*PROTECTED REGION ID(getter_instrs_ChildrenListInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseArrayValueInstruction(ArrayValueInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			if (o.getChildren() != null)
				l.add(o.getChildren());
			
			/*PROTECTED REGION ID(getter_instrs_ArrayValueInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] casePhiInstruction(PhiInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			if (o.getChildren() != null)
				l.add(o.getChildren());
			
			/*PROTECTED REGION ID(getter_instrs_PhiInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseComponentInstruction(ComponentInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			
			/*PROTECTED REGION ID(getter_instrs_ComponentInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseSetInstruction(SetInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			if (o.getDest() != null)
				l.add(o.getDest());
			if (o.getSource() != null)
				l.add(o.getSource());
			
			/*PROTECTED REGION ID(getter_instrs_SetInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseAddressComponent(AddressComponent o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			if (o.getAddress() != null)
				l.add(o.getAddress());
			
			/*PROTECTED REGION ID(getter_instrs_AddressComponent) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseAddressInstruction(AddressInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			if (o.getAddress() != null)
				l.add(o.getAddress());
			
			/*PROTECTED REGION ID(getter_instrs_AddressInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseIndirInstruction(IndirInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			if (o.getAddress() != null)
				l.add(o.getAddress());
			
			/*PROTECTED REGION ID(getter_instrs_IndirInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseCallInstruction(CallInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			if (o.getAddress() != null)
				l.add(o.getAddress());
			if (o.getArgs() != null)
				l.add(o.getArgs());
			
			/*PROTECTED REGION ID(getter_instrs_CallInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseMethodCallInstruction(MethodCallInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			if (o.getAddress() != null)
				l.add(o.getAddress());
			if (o.getArgs() != null)
				l.add(o.getArgs());
			
			/*PROTECTED REGION ID(getter_instrs_MethodCallInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseArrayInstruction(ArrayInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			if (o.getDest() != null)
				l.add(o.getDest());
			if (o.getIndex() != null)
				l.add(o.getIndex());
			
			/*PROTECTED REGION ID(getter_instrs_ArrayInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseSimpleArrayInstruction(SimpleArrayInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			if (o.getDest() != null)
				l.add(o.getDest());
			if (o.getIndex() != null)
				l.add(o.getIndex());
			
			/*PROTECTED REGION ID(getter_instrs_SimpleArrayInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseRangeArrayInstruction(RangeArrayInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			if (o.getDest() != null)
				l.add(o.getDest());
			if (o.getIndex() != null)
				l.add(o.getIndex());
			
			/*PROTECTED REGION ID(getter_instrs_RangeArrayInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseBranchInstruction(BranchInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			
			/*PROTECTED REGION ID(getter_instrs_BranchInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseCondInstruction(CondInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			if (o.getCond() != null)
				l.add(o.getCond());
			
			/*PROTECTED REGION ID(getter_instrs_CondInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseBreakInstruction(BreakInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			
			/*PROTECTED REGION ID(getter_instrs_BreakInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseContinueInstruction(ContinueInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			
			/*PROTECTED REGION ID(getter_instrs_ContinueInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseGotoInstruction(GotoInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			if (o.getLabelInstruction() != null)
				l.add(o.getLabelInstruction());
			
			/*PROTECTED REGION ID(getter_instrs_GotoInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseExprComponent(ExprComponent o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			if (o.getExpr() != null)
				l.add(o.getExpr());
			
			/*PROTECTED REGION ID(getter_instrs_ExprComponent) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseRetInstruction(RetInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			if (o.getExpr() != null)
				l.add(o.getExpr());
			
			/*PROTECTED REGION ID(getter_instrs_RetInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseConvertInstruction(ConvertInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			if (o.getExpr() != null)
				l.add(o.getExpr());
			
			/*PROTECTED REGION ID(getter_instrs_ConvertInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseFieldInstruction(FieldInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			if (o.getExpr() != null)
				l.add(o.getExpr());
			if (o.getField() != null)
				l.add(o.getField());
			
			/*PROTECTED REGION ID(getter_instrs_FieldInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseEnumeratorInstruction(EnumeratorInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			
			/*PROTECTED REGION ID(getter_instrs_EnumeratorInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseRangeInstruction(RangeInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			if (o.getExpr() != null)
				l.add(o.getExpr());
			
			/*PROTECTED REGION ID(getter_instrs_RangeInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseCaseInstruction(CaseInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			if (o.getExpr() != null)
				l.add(o.getExpr());
			
			/*PROTECTED REGION ID(getter_instrs_CaseInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseGenericInstruction(GenericInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			if (o.getChildren() != null)
				l.add(o.getChildren());
			
			/*PROTECTED REGION ID(getter_instrs_GenericInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseArithmeticInstruction(ArithmeticInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			if (o.getChildren() != null)
				l.add(o.getChildren());
			
			/*PROTECTED REGION ID(getter_instrs_ArithmeticInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseComparisonInstruction(ComparisonInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			if (o.getChildren() != null)
				l.add(o.getChildren());
			
			/*PROTECTED REGION ID(getter_instrs_ComparisonInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseLogicalInstruction(LogicalInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			if (o.getChildren() != null)
				l.add(o.getChildren());
			
			/*PROTECTED REGION ID(getter_instrs_LogicalInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseBitwiseInstruction(BitwiseInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			if (o.getChildren() != null)
				l.add(o.getChildren());
			
			/*PROTECTED REGION ID(getter_instrs_BitwiseInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseSimdInstruction(SimdInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			if (o.getChildren() != null)
				l.add(o.getChildren());
			
			/*PROTECTED REGION ID(getter_instrs_SimdInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseSimdGenericInstruction(SimdGenericInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			if (o.getChildren() != null)
				l.add(o.getChildren());
			
			/*PROTECTED REGION ID(getter_instrs_SimdGenericInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseSimdPackInstruction(SimdPackInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			if (o.getChildren() != null)
				l.add(o.getChildren());
			
			/*PROTECTED REGION ID(getter_instrs_SimdPackInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseSimdExtractInstruction(SimdExtractInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			if (o.getChildren() != null)
				l.add(o.getChildren());
			
			/*PROTECTED REGION ID(getter_instrs_SimdExtractInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseSimdShuffleInstruction(SimdShuffleInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			if (o.getChildren() != null)
				l.add(o.getChildren());
			
			/*PROTECTED REGION ID(getter_instrs_SimdShuffleInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseSimdExpandInstruction(SimdExpandInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getType() != null)
				l.add(o.getType());
			if (o.getChildren() != null)
				l.add(o.getChildren());
			
			/*PROTECTED REGION ID(getter_instrs_SimdExpandInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
	}
	
	@SuppressWarnings("unchecked")
	public <T> T setChildren(T arg0, Object[] arg1) {
		if (arg0 instanceof List) {
			// If object is a list then content of the original list has to be replaced
			List<Object> list = (List<Object>) arg0;
			list.clear();
			for (int i = 0; i < arg1.length; i++) {
				list.add(arg1[i]);
			}
			return arg0;
		} else {
			return (T) InstrsChildrenSetter.INSTANCE.set(arg0, arg1);
		}
	}
	
	private static class InstrsChildrenSetter extends InstrsSwitch<Object> {
		public final static InstrsChildrenSetter INSTANCE = new InstrsChildrenSetter();
		
		private Object[] children;
		private InstrsChildrenSetter(){}
		
		public Object set(Object i, Object[] children) {
			this.children = children;
			return doSwitch((EObject) i);
		}
		
		public Object caseInstruction(Instruction o) {
			o.setType((Type)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_Instruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseDummyInstruction(DummyInstruction o) {
			o.setType((Type)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_DummyInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseLabelInstruction(LabelInstruction o) {
			o.setType((Type)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_LabelInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseSymbolInstruction(SymbolInstruction o) {
			o.setType((Type)children[0]);
			o.setSymbol((Symbol)children[1]);
		
			/*PROTECTED REGION ID(setter_instrs_SymbolInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseNumberedSymbolInstruction(NumberedSymbolInstruction o) {
			o.setType((Type)children[0]);
			o.setSymbol((Symbol)children[1]);
		
			/*PROTECTED REGION ID(setter_instrs_NumberedSymbolInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseSSADefSymbol(SSADefSymbol o) {
			o.setType((Type)children[0]);
			o.setSymbol((Symbol)children[1]);
		
			/*PROTECTED REGION ID(setter_instrs_SSADefSymbol) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseSSAUseSymbol(SSAUseSymbol o) {
			o.setType((Type)children[0]);
			o.setSymbol((Symbol)children[1]);
		
			/*PROTECTED REGION ID(setter_instrs_SSAUseSymbol) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseSizeofInstruction(SizeofInstruction o) {
			o.setType((Type)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_SizeofInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseSizeofTypeInstruction(SizeofTypeInstruction o) {
			o.setType((Type)children[0]);
			o.setTargetType((Type)children[1]);
		
			/*PROTECTED REGION ID(setter_instrs_SizeofTypeInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseSizeofValueInstruction(SizeofValueInstruction o) {
			o.setType((Type)children[0]);
			o.setExpr((Instruction)children[1]);
		
			/*PROTECTED REGION ID(setter_instrs_SizeofValueInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseConstantInstruction(ConstantInstruction o) {
			o.setType((Type)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_ConstantInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseIntInstruction(IntInstruction o) {
			o.setType((Type)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_IntInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseFloatInstruction(FloatInstruction o) {
			o.setType((Type)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_FloatInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseStringInstruction(StringInstruction o) {
			o.setType((Type)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_StringInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseComplexInstruction(ComplexInstruction o) {
			o.setType((Type)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_ComplexInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseChildrenListInstruction(ChildrenListInstruction o) {
			o.setType((Type)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_ChildrenListInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseArrayValueInstruction(ArrayValueInstruction o) {
			o.setType((Type)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_ArrayValueInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object casePhiInstruction(PhiInstruction o) {
			o.setType((Type)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_PhiInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseComponentInstruction(ComponentInstruction o) {
			o.setType((Type)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_ComponentInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseSetInstruction(SetInstruction o) {
			o.setType((Type)children[0]);
			o.setDest((Instruction)children[1]);
			o.setSource((Instruction)children[2]);
		
			/*PROTECTED REGION ID(setter_instrs_SetInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseAddressComponent(AddressComponent o) {
			o.setType((Type)children[0]);
			o.setAddress((Instruction)children[1]);
		
			/*PROTECTED REGION ID(setter_instrs_AddressComponent) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseAddressInstruction(AddressInstruction o) {
			o.setType((Type)children[0]);
			o.setAddress((Instruction)children[1]);
		
			/*PROTECTED REGION ID(setter_instrs_AddressInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseIndirInstruction(IndirInstruction o) {
			o.setType((Type)children[0]);
			o.setAddress((Instruction)children[1]);
		
			/*PROTECTED REGION ID(setter_instrs_IndirInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseCallInstruction(CallInstruction o) {
			o.setType((Type)children[0]);
			o.setAddress((Instruction)children[1]);
		
			/*PROTECTED REGION ID(setter_instrs_CallInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseMethodCallInstruction(MethodCallInstruction o) {
			o.setType((Type)children[0]);
			o.setAddress((Instruction)children[1]);
		
			/*PROTECTED REGION ID(setter_instrs_MethodCallInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseArrayInstruction(ArrayInstruction o) {
			o.setType((Type)children[0]);
			o.setDest((Instruction)children[1]);
		
			/*PROTECTED REGION ID(setter_instrs_ArrayInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseSimpleArrayInstruction(SimpleArrayInstruction o) {
			o.setType((Type)children[0]);
			o.setDest((Instruction)children[1]);
		
			/*PROTECTED REGION ID(setter_instrs_SimpleArrayInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseRangeArrayInstruction(RangeArrayInstruction o) {
			o.setType((Type)children[0]);
			o.setDest((Instruction)children[1]);
		
			/*PROTECTED REGION ID(setter_instrs_RangeArrayInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseBranchInstruction(BranchInstruction o) {
			o.setType((Type)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_BranchInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseCondInstruction(CondInstruction o) {
			o.setType((Type)children[0]);
			o.setCond((Instruction)children[1]);
		
			/*PROTECTED REGION ID(setter_instrs_CondInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseBreakInstruction(BreakInstruction o) {
			o.setType((Type)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_BreakInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseContinueInstruction(ContinueInstruction o) {
			o.setType((Type)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_ContinueInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseGotoInstruction(GotoInstruction o) {
			o.setType((Type)children[0]);
			o.setLabelInstruction((LabelInstruction)children[1]);
		
			/*PROTECTED REGION ID(setter_instrs_GotoInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseExprComponent(ExprComponent o) {
			o.setType((Type)children[0]);
			o.setExpr((Instruction)children[1]);
		
			/*PROTECTED REGION ID(setter_instrs_ExprComponent) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseRetInstruction(RetInstruction o) {
			o.setType((Type)children[0]);
			o.setExpr((Instruction)children[1]);
		
			/*PROTECTED REGION ID(setter_instrs_RetInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseConvertInstruction(ConvertInstruction o) {
			o.setType((Type)children[0]);
			o.setExpr((Instruction)children[1]);
		
			/*PROTECTED REGION ID(setter_instrs_ConvertInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseFieldInstruction(FieldInstruction o) {
			o.setType((Type)children[0]);
			o.setExpr((Instruction)children[1]);
			o.setField((Field)children[2]);
		
			/*PROTECTED REGION ID(setter_instrs_FieldInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseEnumeratorInstruction(EnumeratorInstruction o) {
			o.setType((Type)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_EnumeratorInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseRangeInstruction(RangeInstruction o) {
			o.setType((Type)children[0]);
			o.setExpr((Instruction)children[1]);
		
			/*PROTECTED REGION ID(setter_instrs_RangeInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseCaseInstruction(CaseInstruction o) {
			o.setType((Type)children[0]);
			o.setExpr((Instruction)children[1]);
		
			/*PROTECTED REGION ID(setter_instrs_CaseInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseGenericInstruction(GenericInstruction o) {
			o.setType((Type)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_GenericInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseArithmeticInstruction(ArithmeticInstruction o) {
			o.setType((Type)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_ArithmeticInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseComparisonInstruction(ComparisonInstruction o) {
			o.setType((Type)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_ComparisonInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseLogicalInstruction(LogicalInstruction o) {
			o.setType((Type)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_LogicalInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseBitwiseInstruction(BitwiseInstruction o) {
			o.setType((Type)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_BitwiseInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseSimdInstruction(SimdInstruction o) {
			o.setType((Type)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_SimdInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseSimdGenericInstruction(SimdGenericInstruction o) {
			o.setType((Type)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_SimdGenericInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseSimdPackInstruction(SimdPackInstruction o) {
			o.setType((Type)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_SimdPackInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseSimdExtractInstruction(SimdExtractInstruction o) {
			o.setType((Type)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_SimdExtractInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseSimdShuffleInstruction(SimdShuffleInstruction o) {
			o.setType((Type)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_SimdShuffleInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseSimdExpandInstruction(SimdExpandInstruction o) {
			o.setType((Type)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_SimdExpandInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
	}

	public <T> T setChildAt(T o, int i, Object obj) {
		throw new RuntimeException("Not implemented");
	}
}
