/*******************************************************************************
 * Copyright (c) 2007 Irisa / Inria / Universite de Rennes 1.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Ludovic L'Hours - initial API and implementation
 *******************************************************************************/
package fr.irisa.cairn.gecos.model.analysis.dataflow;

import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;

import org.eclipse.emf.ecore.EObject;

import fr.irisa.cairn.gecos.model.analysis.dataflow.framework.BooleanLattice;
import fr.irisa.cairn.gecos.model.analysis.dataflow.framework.ForwardAnalyser;
import fr.irisa.cairn.gecos.model.analysis.dataflow.framework.IGenPresProvider;
import fr.irisa.cairn.gecos.model.analysis.dataflow.framework.ILattice;
import fr.irisa.cairn.tools.ecore.query.EMFUtils;
import gecos.blocks.BasicBlock;
import gecos.core.Procedure;

/** ReachabilityAnalyser. Compute the reachability of variables
 * using the ForwardAnalyser.
 *
 * For each block b :
 *    - GENERATED(b) is the set of variables generated by b block,
 *    - PRESERVED(b) is the set of variables preserved by b block.
 *
 *  Living variables at the end of a block b are :
 *  v_out(b) = GENERATED(b) or (v_in(b) and PRESERVED(b))
 *  v_in(b) = \sum_{p\in prec(b)} v_out(p) 
 *
 * At the end of the computation, we get the definitions
 * which can reach the beginning of each block.
 */
public class ReachabilityAnalyser extends ForwardAnalyser {

	protected EObject[] definitions;
	protected Map<BasicBlock, BooleanLattice> generated;
	protected Map<BasicBlock, BooleanLattice> preserved;
	protected IGenPresProvider defProvider;
	
	public ReachabilityAnalyser(Procedure proc, IGenPresProvider provider, EObject[] defs) {
		super(proc);
		List<BasicBlock> blocklist = EMFUtils.<BasicBlock>eAllContentsInstancesOf(proc,BasicBlock.class);
		BasicBlock[] blocks = blocklist.toArray(new BasicBlock[blocklist.size()]);//proc.blocksArray();
		definitions = defs;
		defProvider = provider;
		generated = new LinkedHashMap<BasicBlock, BooleanLattice>();
		preserved = new LinkedHashMap<BasicBlock, BooleanLattice>();
		for (int i = 0; i < blocks.length; ++i)
			computeGeneratedPreserved(blocks[i]);
		initialize();
	}

	/** Compute all the local definitions visible at the
	 * end of the block b and all the definitions preserved by the block b.
	 * @param b
	 */ 
	protected void computeGeneratedPreserved(BasicBlock b) {
		BooleanLattice gen  = new BooleanLattice(definitions);
		BooleanLattice pres = new BooleanLattice(definitions, true);
		for(int i = 0; i < b.getInstructions().size(); ++i) {
			defProvider.compute(b.getInstructions().get(i), pres, gen);
		}
		generated.put(b, gen);
		preserved.put(b, pres);
	}
	
	protected BooleanLattice getGenerated(BasicBlock b) {
		return (BooleanLattice) generated.get(b);
	}

	protected BooleanLattice getPreserved(BasicBlock b) {
		return (BooleanLattice) preserved.get(b);
	}

	protected ILattice newBottomLattice() {
		return new BooleanLattice(definitions);
	}

	protected ILattice compute(BasicBlock b, ILattice in) {
		return getGenerated(b).or(in.and(getPreserved(b)));
	}
}
