#include "defs.h"
#include "data_size.h"


#pragma MAIN_FUNC
void fir(
#pragma DYNAMIC[-1, 1]
	TYPE_0 xn[1],
#pragma OUTPUT
	TYPE_1 yn[1]) {

//	float b[8] = {0.020725099, 0.065594219, 0.16641486, 0.24726720, 0.24726720, 0.16641486, 0.065594219, 0.020725099};
	float b[NC] = {0.0023067, 0.0023707778, 0.0025620419, 0.0028786524, 0.0033175959, 0.0038746779, 0.0045445627, 0.0053208242, 0.0061960099, 0.0071617095, 0.0082086390, 0.0093267271, 0.010505216, 0.011732763, 0.012997546, 0.014287388, 0.015589864, 0.016892428, 0.018182525, 0.019447731, 0.020675845, 0.021855036, 0.022973934, 0.024021754, 0.024988394, 0.025864536, 0.026641730, 0.027312486, 0.027870333, 0.028309893, 0.028626928, 0.028818380, 0.028882403, 0.028818380, 0.028626928, 0.028309893, 0.027870333, 0.027312486, 0.026641730, 0.025864536, 0.024988394, 0.024021754, 0.022973934, 0.021855036, 0.020675845, 0.019447731, 0.018182525, 0.016892428, 0.015589864, 0.014287388, 0.012997546, 0.011732763, 0.010505216, 0.0093267271, 0.0082086390, 0.0071617095, 0.0061960099, 0.0053208242, 0.0045445627, 0.0038746779, 0.0033175959, 0.0028786524, 0.0025620419, 0.0023707778, 0.0023066630};

#pragma DELAY
	static float regx[NC];

	float tmpbuf[NC];

	int i;


////version 1
//	regx[0] = xn[0];
//	yn[0] = regx[0] * b[0];
//	for (i = 1; i < NC; i++){
//		tmpbuf[i] = regx[i] * b[i];
//	}
//	for (i = 1; i < NC; i++){
//		regx[NC-i] = regx[NC-1-i];
//		yn[0] += tmpbuf[i];
//	}

// version 2
	regx[0] = xn[0];
	yn[0] = regx[NC-1] * b[NC-1];

	for (i = NC-2; i >= 0; i--){
		tmpbuf[i] = regx[i] * b[i];
	}

	for (i = NC-2; i >= 0; i--){
		regx[i+1] = regx[i];
		yn[0] += tmpbuf[i];
	}

}

