/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package gecos.blocks.provider;


import gecos.blocks.util.BlocksAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;
import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class BlocksItemProviderAdapterFactory extends BlocksAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public BlocksItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.blocks.BasicBlock} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BasicBlockItemProvider basicBlockItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.blocks.BasicBlock}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBasicBlockAdapter() {
		if (basicBlockItemProvider == null) {
			basicBlockItemProvider = new BasicBlockItemProvider(this);
		}

		return basicBlockItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.blocks.CompositeBlock} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CompositeBlockItemProvider compositeBlockItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.blocks.CompositeBlock}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCompositeBlockAdapter() {
		if (compositeBlockItemProvider == null) {
			compositeBlockItemProvider = new CompositeBlockItemProvider(this);
		}

		return compositeBlockItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.blocks.ControlEdge} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ControlEdgeItemProvider controlEdgeItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.blocks.ControlEdge}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createControlEdgeAdapter() {
		if (controlEdgeItemProvider == null) {
			controlEdgeItemProvider = new ControlEdgeItemProvider(this);
		}

		return controlEdgeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.blocks.DataEdge} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DataEdgeItemProvider dataEdgeItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.blocks.DataEdge}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDataEdgeAdapter() {
		if (dataEdgeItemProvider == null) {
			dataEdgeItemProvider = new DataEdgeItemProvider(this);
		}

		return dataEdgeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.blocks.ForBlock} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ForBlockItemProvider forBlockItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.blocks.ForBlock}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createForBlockAdapter() {
		if (forBlockItemProvider == null) {
			forBlockItemProvider = new ForBlockItemProvider(this);
		}

		return forBlockItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.blocks.IfBlock} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IfBlockItemProvider ifBlockItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.blocks.IfBlock}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createIfBlockAdapter() {
		if (ifBlockItemProvider == null) {
			ifBlockItemProvider = new IfBlockItemProvider(this);
		}

		return ifBlockItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.blocks.WhileBlock} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected WhileBlockItemProvider whileBlockItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.blocks.WhileBlock}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createWhileBlockAdapter() {
		if (whileBlockItemProvider == null) {
			whileBlockItemProvider = new WhileBlockItemProvider(this);
		}

		return whileBlockItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.blocks.DoWhileBlock} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DoWhileBlockItemProvider doWhileBlockItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.blocks.DoWhileBlock}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDoWhileBlockAdapter() {
		if (doWhileBlockItemProvider == null) {
			doWhileBlockItemProvider = new DoWhileBlockItemProvider(this);
		}

		return doWhileBlockItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.blocks.SwitchBlock} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SwitchBlockItemProvider switchBlockItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.blocks.SwitchBlock}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSwitchBlockAdapter() {
		if (switchBlockItemProvider == null) {
			switchBlockItemProvider = new SwitchBlockItemProvider(this);
		}

		return switchBlockItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.blocks.CaseBlock} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CaseBlockItemProvider caseBlockItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.blocks.CaseBlock}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCaseBlockAdapter() {
		if (caseBlockItemProvider == null) {
			caseBlockItemProvider = new CaseBlockItemProvider(this);
		}

		return caseBlockItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.blocks.ForC99Block} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ForC99BlockItemProvider forC99BlockItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.blocks.ForC99Block}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createForC99BlockAdapter() {
		if (forC99BlockItemProvider == null) {
			forC99BlockItemProvider = new ForC99BlockItemProvider(this);
		}

		return forC99BlockItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CaseMapItemProvider caseMapItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCaseMapAdapter() {
		if (caseMapItemProvider == null) {
			caseMapItemProvider = new CaseMapItemProvider(this);
		}

		return caseMapItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.blocks.SimpleForBlock} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SimpleForBlockItemProvider simpleForBlockItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.blocks.SimpleForBlock}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSimpleForBlockAdapter() {
		if (simpleForBlockItemProvider == null) {
			simpleForBlockItemProvider = new SimpleForBlockItemProvider(this);
		}

		return simpleForBlockItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (basicBlockItemProvider != null) basicBlockItemProvider.dispose();
		if (compositeBlockItemProvider != null) compositeBlockItemProvider.dispose();
		if (controlEdgeItemProvider != null) controlEdgeItemProvider.dispose();
		if (dataEdgeItemProvider != null) dataEdgeItemProvider.dispose();
		if (ifBlockItemProvider != null) ifBlockItemProvider.dispose();
		if (whileBlockItemProvider != null) whileBlockItemProvider.dispose();
		if (doWhileBlockItemProvider != null) doWhileBlockItemProvider.dispose();
		if (forBlockItemProvider != null) forBlockItemProvider.dispose();
		if (forC99BlockItemProvider != null) forC99BlockItemProvider.dispose();
		if (simpleForBlockItemProvider != null) simpleForBlockItemProvider.dispose();
		if (switchBlockItemProvider != null) switchBlockItemProvider.dispose();
		if (caseBlockItemProvider != null) caseBlockItemProvider.dispose();
		if (caseMapItemProvider != null) caseMapItemProvider.dispose();
	}

}
