package fr.irisa.cairn.gecos.model.tom.gecos.internal;

import java.util.List;

import gecos.blocks.*;
import gecos.core.*;
import gecos.dag.*;
import gecos.instrs.*;
import gecos.types.*;

/* PROTECTED REGION ID(gecos_tom_factory_imports) ENABLED START */
// protected imports, you should add here required imports that won't be removed after regeneration of the maping code
/* PROTECTED REGION END */

/**
* Factory used by TOM for gecos mapping.
* It shouldn't be visible outside of the plugin
* -- Generated by TOM mapping EMF generator --
*/

public class GecosTomFactory {

	/* PROTECTED REGION ID(gecos_tom_factory_members) ENABLED START */
	/* PROTECTED REGION END */
	
 	public static CoreFactory coreFactory = CoreFactory.eINSTANCE;
 	public static InstrsFactory instrsFactory = InstrsFactory.eINSTANCE;
 	public static BlocksFactory blocksFactory = BlocksFactory.eINSTANCE;
 	public static TypesFactory typesFactory = TypesFactory.eINSTANCE;
 	public static DagFactory dagFactory = DagFactory.eINSTANCE;


	// User operators

	/** Module core **/
	// CreateOperatorWithParameters procSymbol
	public static ParameterSymbol createProcSymbol(String _name) {
		ParameterSymbol o = coreFactory.createParameterSymbol();
		o.setName(_name);
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_procSymbol) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters symbol
	public static Symbol createSymbol(String _name) {
		Symbol o = coreFactory.createSymbol();
		o.setName(_name);
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_symbol) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters scope
	public static Scope createScope(List<Symbol> _symbols, List<Type> _types) {
		Scope o = coreFactory.createScope();
		for(int i=0; i<_symbols.size(); i++) {
			o.getSymbols().add((Symbol) _symbols.get(i));
		}
		for(int i=0; i<_types.size(); i++) {
			o.getTypes().add((Type) _types.get(i));
		}
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_scope) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	/** Module basic **/
	// CreateOperatorWithParameters symref
	public static SymbolInstruction createSymref(Symbol _symbol) {
		SymbolInstruction o = instrsFactory.createSymbolInstruction();
		o.setSymbol((Symbol) _symbol);
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_symref) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters ival
	public static IntInstruction createIval(long _value) {
		IntInstruction o = instrsFactory.createIntInstruction();
		o.setValue(_value);
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_ival) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters fval
	public static FloatInstruction createFval(double _value) {
		FloatInstruction o = instrsFactory.createFloatInstruction();
		o.setValue(_value);
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_fval) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters strval
	public static StringInstruction createStrval(String _value) {
		StringInstruction o = instrsFactory.createStringInstruction();
		o.setValue(_value);
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_strval) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters sizeoftype
	public static SizeofTypeInstruction createSizeoftype(Type _targetType) {
		SizeofTypeInstruction o = instrsFactory.createSizeofTypeInstruction();
		o.setTargetType((Type) _targetType);
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_sizeoftype) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters generic
	public static GenericInstruction createGeneric(String _name, List<Instruction> _children) {
		GenericInstruction o = instrsFactory.createGenericInstruction();
		o.setName(_name);
		for(int i=0; i<_children.size(); i++) {
			o.getChildren().add((Instruction) _children.get(i));
		}
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_generic) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters set
	public static SetInstruction createSet(Instruction _dest, Instruction _source) {
		SetInstruction o = instrsFactory.createSetInstruction();
		o.setDest((Instruction) _dest);
		o.setSource((Instruction) _source);
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_set) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters array
	public static ArrayInstruction createArray(Instruction _dest, List<Instruction> _index) {
		ArrayInstruction o = instrsFactory.createArrayInstruction();
		o.setDest((Instruction) _dest);
		for(int i=0; i<_index.size(); i++) {
			o.getIndex().add((Instruction) _index.get(i));
		}
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_array) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters sarray
	public static SimpleArrayInstruction createSarray(Instruction _dest, List<Instruction> _index) {
		SimpleArrayInstruction o = instrsFactory.createSimpleArrayInstruction();
		o.setDest((Instruction) _dest);
		for(int i=0; i<_index.size(); i++) {
			o.getIndex().add((Instruction) _index.get(i));
		}
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_sarray) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters address
	public static AddressInstruction createAddress(Instruction _address) {
		AddressInstruction o = instrsFactory.createAddressInstruction();
		o.setAddress((Instruction) _address);
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_address) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters indir
	public static IndirInstruction createIndir(Instruction _address) {
		IndirInstruction o = instrsFactory.createIndirInstruction();
		o.setAddress((Instruction) _address);
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_indir) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters convert
	public static ConvertInstruction createConvert(Instruction _expr) {
		ConvertInstruction o = instrsFactory.createConvertInstruction();
		o.setExpr((Instruction) _expr);
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_convert) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters bitrange
	public static RangeInstruction createBitrange(Instruction _expr, long _high, long _low) {
		RangeInstruction o = instrsFactory.createRangeInstruction();
		o.setExpr((Instruction) _expr);
		o.setHigh(_high);
		o.setLow(_low);
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_bitrange) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters cond
	public static CondInstruction createCond(Instruction _cond, String _label) {
		CondInstruction o = instrsFactory.createCondInstruction();
		o.setCond((Instruction) _cond);
		o.setLabel(_label);
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_cond) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	/** Module arithmetic **/
	// CreateOperatorWithParameters add
	public static GenericInstruction createAdd(List<Instruction> _children) {
		GenericInstruction o = instrsFactory.createGenericInstruction();
		for(int i=0; i<_children.size(); i++) {
			o.getChildren().add((Instruction) _children.get(i));
		}
		o.setName("add");
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_add) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters sub
	public static GenericInstruction createSub(List<Instruction> _children) {
		GenericInstruction o = instrsFactory.createGenericInstruction();
		for(int i=0; i<_children.size(); i++) {
			o.getChildren().add((Instruction) _children.get(i));
		}
		o.setName("sub");
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_sub) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters mul
	public static GenericInstruction createMul(List<Instruction> _children) {
		GenericInstruction o = instrsFactory.createGenericInstruction();
		for(int i=0; i<_children.size(); i++) {
			o.getChildren().add((Instruction) _children.get(i));
		}
		o.setName("mul");
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_mul) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters div
	public static GenericInstruction createDiv(List<Instruction> _children) {
		GenericInstruction o = instrsFactory.createGenericInstruction();
		for(int i=0; i<_children.size(); i++) {
			o.getChildren().add((Instruction) _children.get(i));
		}
		o.setName("div");
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_div) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters mod
	public static GenericInstruction createMod(List<Instruction> _children) {
		GenericInstruction o = instrsFactory.createGenericInstruction();
		for(int i=0; i<_children.size(); i++) {
			o.getChildren().add((Instruction) _children.get(i));
		}
		o.setName("mod");
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_mod) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters shr
	public static GenericInstruction createShr(List<Instruction> _children) {
		GenericInstruction o = instrsFactory.createGenericInstruction();
		for(int i=0; i<_children.size(); i++) {
			o.getChildren().add((Instruction) _children.get(i));
		}
		o.setName("shr");
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_shr) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters shl
	public static GenericInstruction createShl(List<Instruction> _children) {
		GenericInstruction o = instrsFactory.createGenericInstruction();
		for(int i=0; i<_children.size(); i++) {
			o.getChildren().add((Instruction) _children.get(i));
		}
		o.setName("shl");
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_shl) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters mmod
	public static GenericInstruction createMmod(List<Instruction> _children) {
		GenericInstruction o = instrsFactory.createGenericInstruction();
		for(int i=0; i<_children.size(); i++) {
			o.getChildren().add((Instruction) _children.get(i));
		}
		o.setName("mmod");
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_mmod) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters neg
	public static GenericInstruction createNeg(List<Instruction> _children) {
		GenericInstruction o = instrsFactory.createGenericInstruction();
		for(int i=0; i<_children.size(); i++) {
			o.getChildren().add((Instruction) _children.get(i));
		}
		o.setName("neg");
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_neg) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	/** Module logical **/
	// CreateOperatorWithParameters t_lor
	public static GenericInstruction createT_lor(List<Instruction> _children, Type ____internal_cached___type) {
		GenericInstruction o = instrsFactory.createGenericInstruction();
		for(int i=0; i<_children.size(); i++) {
			o.getChildren().add((Instruction) _children.get(i));
		}
		o.set___internal_cached___type((Type) ____internal_cached___type);
		o.setName("lor");
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_t_lor) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters lor
	public static GenericInstruction createLor(List<Instruction> _children) {
		GenericInstruction o = instrsFactory.createGenericInstruction();
		for(int i=0; i<_children.size(); i++) {
			o.getChildren().add((Instruction) _children.get(i));
		}
		o.setName("lor");
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_lor) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters land
	public static GenericInstruction createLand(List<Instruction> _children) {
		GenericInstruction o = instrsFactory.createGenericInstruction();
		for(int i=0; i<_children.size(); i++) {
			o.getChildren().add((Instruction) _children.get(i));
		}
		o.setName("land");
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_land) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters lnot
	public static GenericInstruction createLnot(List<Instruction> _children) {
		GenericInstruction o = instrsFactory.createGenericInstruction();
		for(int i=0; i<_children.size(); i++) {
			o.getChildren().add((Instruction) _children.get(i));
		}
		o.setName("lnot");
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_lnot) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters not
	public static GenericInstruction createNot(List<Instruction> _children) {
		GenericInstruction o = instrsFactory.createGenericInstruction();
		for(int i=0; i<_children.size(); i++) {
			o.getChildren().add((Instruction) _children.get(i));
		}
		o.setName("not");
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_not) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters and
	public static GenericInstruction createAnd(List<Instruction> _children) {
		GenericInstruction o = instrsFactory.createGenericInstruction();
		for(int i=0; i<_children.size(); i++) {
			o.getChildren().add((Instruction) _children.get(i));
		}
		o.setName("and");
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_and) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters or
	public static GenericInstruction createOr(List<Instruction> _children) {
		GenericInstruction o = instrsFactory.createGenericInstruction();
		for(int i=0; i<_children.size(); i++) {
			o.getChildren().add((Instruction) _children.get(i));
		}
		o.setName("or");
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_or) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters xor
	public static GenericInstruction createXor(List<Instruction> _children) {
		GenericInstruction o = instrsFactory.createGenericInstruction();
		for(int i=0; i<_children.size(); i++) {
			o.getChildren().add((Instruction) _children.get(i));
		}
		o.setName("xor");
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_xor) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	/** Module compare **/
	// CreateOperatorWithParameters le
	public static GenericInstruction createLe(List<Instruction> _children) {
		GenericInstruction o = instrsFactory.createGenericInstruction();
		for(int i=0; i<_children.size(); i++) {
			o.getChildren().add((Instruction) _children.get(i));
		}
		o.setName("le");
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_le) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters lt
	public static GenericInstruction createLt(List<Instruction> _children) {
		GenericInstruction o = instrsFactory.createGenericInstruction();
		for(int i=0; i<_children.size(); i++) {
			o.getChildren().add((Instruction) _children.get(i));
		}
		o.setName("lt");
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_lt) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters ge
	public static GenericInstruction createGe(List<Instruction> _children) {
		GenericInstruction o = instrsFactory.createGenericInstruction();
		for(int i=0; i<_children.size(); i++) {
			o.getChildren().add((Instruction) _children.get(i));
		}
		o.setName("ge");
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_ge) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters gt
	public static GenericInstruction createGt(List<Instruction> _children) {
		GenericInstruction o = instrsFactory.createGenericInstruction();
		for(int i=0; i<_children.size(); i++) {
			o.getChildren().add((Instruction) _children.get(i));
		}
		o.setName("gt");
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_gt) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters eq
	public static GenericInstruction createEq(List<Instruction> _children) {
		GenericInstruction o = instrsFactory.createGenericInstruction();
		for(int i=0; i<_children.size(); i++) {
			o.getChildren().add((Instruction) _children.get(i));
		}
		o.setName("eq");
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_eq) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	/** Module blocks **/
	// CreateOperatorWithParameters proc
	public static Procedure createProc(Block _body) {
		Procedure o = coreFactory.createProcedure();
		o.setBody((CompositeBlock) _body);
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_proc) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters BB
	public static BasicBlock createBB(List<Instruction> _instructions) {
		BasicBlock o = blocksFactory.createBasicBlock();
		for(int i=0; i<_instructions.size(); i++) {
			o.getInstructions().add((Instruction) _instructions.get(i));
		}
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_BB) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters cblock
	public static CompositeBlock createCblock(List<Block> _children) {
		CompositeBlock o = blocksFactory.createCompositeBlock();
		for(int i=0; i<_children.size(); i++) {
			o.getChildren().add((Block) _children.get(i));
		}
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_cblock) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters ifThenElse
	public static IfBlock createIfThenElse(Block _testBlock, Block _thenBlock, Block _elseBlock) {
		IfBlock o = blocksFactory.createIfBlock();
		o.setTestBlock((Block) _testBlock);
		o.setThenBlock((Block) _thenBlock);
		o.setElseBlock((Block) _elseBlock);
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_ifThenElse) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters c99ForBlock
	public static ForC99Block createC99ForBlock(Block _testBlock, Block _stepBlock, Block _bodyBlock) {
		ForC99Block o = blocksFactory.createForC99Block();
		o.setTestBlock((BasicBlock) _testBlock);
		o.setStepBlock((BasicBlock) _stepBlock);
		o.setBodyBlock((Block) _bodyBlock);
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_c99ForBlock) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters sForBlock
	public static SimpleForBlock createSForBlock(Symbol _iterator, Instruction _lb, Instruction _ub, Instruction _stride, Block _bodyBlock) {
		SimpleForBlock o = blocksFactory.createSimpleForBlock();
		o.setIterator((Symbol) _iterator);
		o.setLb((Instruction) _lb);
		o.setUb((Instruction) _ub);
		o.setStride((Instruction) _stride);
		o.setBodyBlock((Block) _bodyBlock);
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_sForBlock) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters forBlock
	public static ForBlock createForBlock(Block _initBlock, Block _testBlock, Block _stepBlock, Block _bodyBlock) {
		ForBlock o = blocksFactory.createForBlock();
		o.setInitBlock((BasicBlock) _initBlock);
		o.setTestBlock((BasicBlock) _testBlock);
		o.setStepBlock((BasicBlock) _stepBlock);
		o.setBodyBlock((Block) _bodyBlock);
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_forBlock) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters whileBlock
	public static WhileBlock createWhileBlock(Block _testBlock, Block _bodyBlock) {
		WhileBlock o = blocksFactory.createWhileBlock();
		o.setTestBlock((Block) _testBlock);
		o.setBodyBlock((Block) _bodyBlock);
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_whileBlock) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters loopBlock
	public static DoWhileBlock createLoopBlock(Block _testBlock, Block _bodyBlock) {
		DoWhileBlock o = blocksFactory.createDoWhileBlock();
		o.setTestBlock((Block) _testBlock);
		o.setBodyBlock((Block) _bodyBlock);
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_loopBlock) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	/** Module control **/
	// CreateOperatorWithParameters ret
	public static RetInstruction createRet(Instruction _expr) {
		RetInstruction o = instrsFactory.createRetInstruction();
		o.setExpr((Instruction) _expr);
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_ret) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters mcall
	public static MethodCallInstruction createMcall(String _name, Instruction _address, List<Instruction> _args) {
		MethodCallInstruction o = instrsFactory.createMethodCallInstruction();
		o.setName(_name);
		o.setAddress((Instruction) _address);
		for(int i=0; i<_args.size(); i++) {
			o.getArgs().add((Instruction) _args.get(i));
		}
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_mcall) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters fcall
	public static CallInstruction createFcall(Instruction _address, List<Instruction> _args) {
		CallInstruction o = instrsFactory.createCallInstruction();
		o.setAddress((Instruction) _address);
		for(int i=0; i<_args.size(); i++) {
			o.getArgs().add((Instruction) _args.get(i));
		}
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_fcall) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters brcond
	public static CondInstruction createBrcond(Instruction _cond) {
		CondInstruction o = instrsFactory.createCondInstruction();
		o.setCond((Instruction) _cond);
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_brcond) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters _goto
	public static GotoInstruction create_goto(Instruction _labelInstruction) {
		GotoInstruction o = instrsFactory.createGotoInstruction();
		o.setLabelInstruction((LabelInstruction) _labelInstruction);
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op__goto) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters _break
	public static BreakInstruction create_break() {
		BreakInstruction o = instrsFactory.createBreakInstruction();
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op__break) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters _continue
	public static ContinueInstruction create_continue() {
		ContinueInstruction o = instrsFactory.createContinueInstruction();
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op__continue) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	/** Module misc **/
	// CreateOperatorWithParameters muladd
	public static GenericInstruction createMuladd(List<Instruction> _children) {
		GenericInstruction o = instrsFactory.createGenericInstruction();
		for(int i=0; i<_children.size(); i++) {
			o.getChildren().add((Instruction) _children.get(i));
		}
		o.setName("muladd");
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_muladd) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters sum
	public static GenericInstruction createSum(List<Instruction> _children) {
		GenericInstruction o = instrsFactory.createGenericInstruction();
		for(int i=0; i<_children.size(); i++) {
			o.getChildren().add((Instruction) _children.get(i));
		}
		o.setName("sum");
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_sum) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters mux
	public static GenericInstruction createMux(List<Instruction> _children) {
		GenericInstruction o = instrsFactory.createGenericInstruction();
		for(int i=0; i<_children.size(); i++) {
			o.getChildren().add((Instruction) _children.get(i));
		}
		o.setName("mux");
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_mux) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters boolconjunction
	public static GenericInstruction createBoolconjunction(List<Instruction> _children) {
		GenericInstruction o = instrsFactory.createGenericInstruction();
		for(int i=0; i<_children.size(); i++) {
			o.getChildren().add((Instruction) _children.get(i));
		}
		o.setName("conjunction");
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_boolconjunction) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters booldisjunction
	public static GenericInstruction createBooldisjunction(List<Instruction> _children) {
		GenericInstruction o = instrsFactory.createGenericInstruction();
		for(int i=0; i<_children.size(); i++) {
			o.getChildren().add((Instruction) _children.get(i));
		}
		o.setName("disjunction");
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_booldisjunction) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters range_
	public static GenericInstruction createRange_(List<Instruction> _children) {
		GenericInstruction o = instrsFactory.createGenericInstruction();
		for(int i=0; i<_children.size(); i++) {
			o.getChildren().add((Instruction) _children.get(i));
		}
		o.setName("range");
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_range_) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters arrayValue
	public static ArrayValueInstruction createArrayValue(List<Instruction> _children) {
		ArrayValueInstruction o = instrsFactory.createArrayValueInstruction();
		for(int i=0; i<_children.size(); i++) {
			o.getChildren().add((Instruction) _children.get(i));
		}
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_arrayValue) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	/** Module ssa **/
	// CreateOperatorWithParameters phi
	public static PhiInstruction createPhi(List<Instruction> _children) {
		PhiInstruction o = instrsFactory.createPhiInstruction();
		for(int i=0; i<_children.size(); i++) {
			o.getChildren().add((Instruction) _children.get(i));
		}
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_phi) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters ssaDef
	public static SSADefSymbol createSsaDef(Symbol _symbol, int _number) {
		SSADefSymbol o = instrsFactory.createSSADefSymbol();
		o.setSymbol((Symbol) _symbol);
		o.setNumber(_number);
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_ssaDef) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters ssaUse
	public static SSAUseSymbol createSsaUse(Symbol _symbol, int _number) {
		SSAUseSymbol o = instrsFactory.createSSAUseSymbol();
		o.setSymbol((Symbol) _symbol);
		o.setNumber(_number);
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_ssaUse) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters funcSym
	public static ProcedureSymbol createFuncSym(String _name) {
		ProcedureSymbol o = coreFactory.createProcedureSymbol();
		o.setName(_name);
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_funcSym) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	/** Module types **/
	// CreateOperatorWithParameters voidType
	public static VoidType createVoidType() {
		VoidType o = typesFactory.createVoidType();
		o.setSize(0);
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_voidType) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters boolType
	public static BoolType createBoolType() {
		BoolType o = typesFactory.createBoolType();
		o.setSize(1);
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_boolType) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters floatType
	public static FloatType createFloatType(FloatPrecisions _precision) {
		FloatType o = typesFactory.createFloatType();
		o.setPrecision((FloatPrecisions) _precision);
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_floatType) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters intType
	public static IntegerType createIntType(SignModifiers _signModifier, IntegerTypes _type) {
		IntegerType o = typesFactory.createIntegerType();
		o.setSignModifier((SignModifiers) _signModifier);
		o.setType((IntegerTypes) _type);
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_intType) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters ptrType
	public static PtrType createPtrType(Type _base) {
		PtrType o = typesFactory.createPtrType();
		o.setBase((Type) _base);
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_ptrType) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters arrayType
	public static ArrayType createArrayType(Type _base, long _lower, long _upper, Instruction _sizeExpr) {
		ArrayType o = typesFactory.createArrayType();
		o.setBase((Type) _base);
		o.setLower(_lower);
		o.setUpper(_upper);
		o.setSizeExpr((Instruction) _sizeExpr);
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_arrayType) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters structType
	public static RecordType createStructType(String _name, List<Field> _fields) {
		RecordType o = typesFactory.createRecordType();
		o.setName(_name);
		for(int i=0; i<_fields.size(); i++) {
			o.getFields().add((Field) _fields.get(i));
		}
		o.setKind(Kinds.STRUCT);
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_structType) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters unionType
	public static RecordType createUnionType(String _name, List<Field> _fields) {
		RecordType o = typesFactory.createRecordType();
		o.setName(_name);
		for(int i=0; i<_fields.size(); i++) {
			o.getFields().add((Field) _fields.get(i));
		}
		o.setKind(Kinds.UNION);
		
		/* PROTECTED REGION ID(gecos_tom_factory_class_op_unionType) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}

	/*
	* Default TOM operators for gecos mapping. Each class that has a terminal type has also a default create function.
	*/
	
}
