/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package gecos.annotations.provider;


import gecos.annotations.util.AnnotationsAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;
import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class AnnotationsItemProviderAdapterFactory extends AnnotationsAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public AnnotationsItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.annotations.StringAnnotation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected StringAnnotationItemProvider stringAnnotationItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.annotations.StringAnnotation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createStringAnnotationAdapter() {
		if (stringAnnotationItemProvider == null) {
			stringAnnotationItemProvider = new StringAnnotationItemProvider(this);
		}

		return stringAnnotationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected StringToIAnnotationMapItemProvider stringToIAnnotationMapItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createStringToIAnnotationMapAdapter() {
		if (stringToIAnnotationMapItemProvider == null) {
			stringToIAnnotationMapItemProvider = new StringToIAnnotationMapItemProvider(this);
		}

		return stringToIAnnotationMapItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.annotations.PragmaAnnotation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PragmaAnnotationItemProvider pragmaAnnotationItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.annotations.PragmaAnnotation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPragmaAnnotationAdapter() {
		if (pragmaAnnotationItemProvider == null) {
			pragmaAnnotationItemProvider = new PragmaAnnotationItemProvider(this);
		}

		return pragmaAnnotationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.annotations.CommentAnnotation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CommentAnnotationItemProvider commentAnnotationItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.annotations.CommentAnnotation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCommentAnnotationAdapter() {
		if (commentAnnotationItemProvider == null) {
			commentAnnotationItemProvider = new CommentAnnotationItemProvider(this);
		}

		return commentAnnotationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.annotations.ExtendedAnnotation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ExtendedAnnotationItemProvider extendedAnnotationItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.annotations.ExtendedAnnotation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createExtendedAnnotationAdapter() {
		if (extendedAnnotationItemProvider == null) {
			extendedAnnotationItemProvider = new ExtendedAnnotationItemProvider(this);
		}

		return extendedAnnotationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.annotations.SymbolDefinitionAnnotation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SymbolDefinitionAnnotationItemProvider symbolDefinitionAnnotationItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.annotations.SymbolDefinitionAnnotation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSymbolDefinitionAnnotationAdapter() {
		if (symbolDefinitionAnnotationItemProvider == null) {
			symbolDefinitionAnnotationItemProvider = new SymbolDefinitionAnnotationItemProvider(this);
		}

		return symbolDefinitionAnnotationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.annotations.IASTAnnotation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IASTAnnotationItemProvider iastAnnotationItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.annotations.IASTAnnotation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createIASTAnnotationAdapter() {
		if (iastAnnotationItemProvider == null) {
			iastAnnotationItemProvider = new IASTAnnotationItemProvider(this);
		}

		return iastAnnotationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.annotations.FileLocationAnnotation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FileLocationAnnotationItemProvider fileLocationAnnotationItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.annotations.FileLocationAnnotation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFileLocationAnnotationAdapter() {
		if (fileLocationAnnotationItemProvider == null) {
			fileLocationAnnotationItemProvider = new FileLocationAnnotationItemProvider(this);
		}

		return fileLocationAnnotationItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (stringAnnotationItemProvider != null) stringAnnotationItemProvider.dispose();
		if (pragmaAnnotationItemProvider != null) pragmaAnnotationItemProvider.dispose();
		if (commentAnnotationItemProvider != null) commentAnnotationItemProvider.dispose();
		if (extendedAnnotationItemProvider != null) extendedAnnotationItemProvider.dispose();
		if (symbolDefinitionAnnotationItemProvider != null) symbolDefinitionAnnotationItemProvider.dispose();
		if (iastAnnotationItemProvider != null) iastAnnotationItemProvider.dispose();
		if (fileLocationAnnotationItemProvider != null) fileLocationAnnotationItemProvider.dispose();
		if (stringToIAnnotationMapItemProvider != null) stringToIAnnotationMapItemProvider.dispose();
	}

}
