/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package gecos.instrs.provider;

import gecos.instrs.util.InstrsAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;
import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class InstrsItemProviderAdapterFactory extends InstrsAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public InstrsItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.GenericInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected GenericInstructionItemProvider genericInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.GenericInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createGenericInstructionAdapter() {
		if (genericInstructionItemProvider == null) {
			genericInstructionItemProvider = new GenericInstructionItemProvider(this);
		}

		return genericInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.ArithmeticInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ArithmeticInstructionItemProvider arithmeticInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.ArithmeticInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createArithmeticInstructionAdapter() {
		if (arithmeticInstructionItemProvider == null) {
			arithmeticInstructionItemProvider = new ArithmeticInstructionItemProvider(this);
		}

		return arithmeticInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.ComparisonInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComparisonInstructionItemProvider comparisonInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.ComparisonInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createComparisonInstructionAdapter() {
		if (comparisonInstructionItemProvider == null) {
			comparisonInstructionItemProvider = new ComparisonInstructionItemProvider(this);
		}

		return comparisonInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.LogicalInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected LogicalInstructionItemProvider logicalInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.LogicalInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createLogicalInstructionAdapter() {
		if (logicalInstructionItemProvider == null) {
			logicalInstructionItemProvider = new LogicalInstructionItemProvider(this);
		}

		return logicalInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.BitwiseInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BitwiseInstructionItemProvider bitwiseInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.BitwiseInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBitwiseInstructionAdapter() {
		if (bitwiseInstructionItemProvider == null) {
			bitwiseInstructionItemProvider = new BitwiseInstructionItemProvider(this);
		}

		return bitwiseInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.AddressInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AddressInstructionItemProvider addressInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.AddressInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAddressInstructionAdapter() {
		if (addressInstructionItemProvider == null) {
			addressInstructionItemProvider = new AddressInstructionItemProvider(this);
		}

		return addressInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.ArrayValueInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ArrayValueInstructionItemProvider arrayValueInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.ArrayValueInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createArrayValueInstructionAdapter() {
		if (arrayValueInstructionItemProvider == null) {
			arrayValueInstructionItemProvider = new ArrayValueInstructionItemProvider(this);
		}

		return arrayValueInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.CallInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CallInstructionItemProvider callInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.CallInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCallInstructionAdapter() {
		if (callInstructionItemProvider == null) {
			callInstructionItemProvider = new CallInstructionItemProvider(this);
		}

		return callInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.ConvertInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ConvertInstructionItemProvider convertInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.ConvertInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createConvertInstructionAdapter() {
		if (convertInstructionItemProvider == null) {
			convertInstructionItemProvider = new ConvertInstructionItemProvider(this);
		}

		return convertInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.SizeofInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SizeofInstructionItemProvider sizeofInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.SizeofInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSizeofInstructionAdapter() {
		if (sizeofInstructionItemProvider == null) {
			sizeofInstructionItemProvider = new SizeofInstructionItemProvider(this);
		}

		return sizeofInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.SizeofValueInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SizeofValueInstructionItemProvider sizeofValueInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.SizeofValueInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSizeofValueInstructionAdapter() {
		if (sizeofValueInstructionItemProvider == null) {
			sizeofValueInstructionItemProvider = new SizeofValueInstructionItemProvider(this);
		}

		return sizeofValueInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.SizeofTypeInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SizeofTypeInstructionItemProvider sizeofTypeInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.SizeofTypeInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSizeofTypeInstructionAdapter() {
		if (sizeofTypeInstructionItemProvider == null) {
			sizeofTypeInstructionItemProvider = new SizeofTypeInstructionItemProvider(this);
		}

		return sizeofTypeInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.FieldInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FieldInstructionItemProvider fieldInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.FieldInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFieldInstructionAdapter() {
		if (fieldInstructionItemProvider == null) {
			fieldInstructionItemProvider = new FieldInstructionItemProvider(this);
		}

		return fieldInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.EnumeratorInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EnumeratorInstructionItemProvider enumeratorInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.EnumeratorInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEnumeratorInstructionAdapter() {
		if (enumeratorInstructionItemProvider == null) {
			enumeratorInstructionItemProvider = new EnumeratorInstructionItemProvider(this);
		}

		return enumeratorInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.FloatInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FloatInstructionItemProvider floatInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.FloatInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFloatInstructionAdapter() {
		if (floatInstructionItemProvider == null) {
			floatInstructionItemProvider = new FloatInstructionItemProvider(this);
		}

		return floatInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.IntInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IntInstructionItemProvider intInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.IntInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createIntInstructionAdapter() {
		if (intInstructionItemProvider == null) {
			intInstructionItemProvider = new IntInstructionItemProvider(this);
		}

		return intInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.IndirInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IndirInstructionItemProvider indirInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.IndirInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createIndirInstructionAdapter() {
		if (indirInstructionItemProvider == null) {
			indirInstructionItemProvider = new IndirInstructionItemProvider(this);
		}

		return indirInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.LabelInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected LabelInstructionItemProvider labelInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.LabelInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createLabelInstructionAdapter() {
		if (labelInstructionItemProvider == null) {
			labelInstructionItemProvider = new LabelInstructionItemProvider(this);
		}

		return labelInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.RangeInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected RangeInstructionItemProvider rangeInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.RangeInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createRangeInstructionAdapter() {
		if (rangeInstructionItemProvider == null) {
			rangeInstructionItemProvider = new RangeInstructionItemProvider(this);
		}

		return rangeInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.RetInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected RetInstructionItemProvider retInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.RetInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createRetInstructionAdapter() {
		if (retInstructionItemProvider == null) {
			retInstructionItemProvider = new RetInstructionItemProvider(this);
		}

		return retInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.SetInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SetInstructionItemProvider setInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.SetInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSetInstructionAdapter() {
		if (setInstructionItemProvider == null) {
			setInstructionItemProvider = new SetInstructionItemProvider(this);
		}

		return setInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.SymbolInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SymbolInstructionItemProvider symbolInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.SymbolInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSymbolInstructionAdapter() {
		if (symbolInstructionItemProvider == null) {
			symbolInstructionItemProvider = new SymbolInstructionItemProvider(this);
		}

		return symbolInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.DummyInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DummyInstructionItemProvider dummyInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.DummyInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDummyInstructionAdapter() {
		if (dummyInstructionItemProvider == null) {
			dummyInstructionItemProvider = new DummyInstructionItemProvider(this);
		}

		return dummyInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.PhiInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PhiInstructionItemProvider phiInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.PhiInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPhiInstructionAdapter() {
		if (phiInstructionItemProvider == null) {
			phiInstructionItemProvider = new PhiInstructionItemProvider(this);
		}

		return phiInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.ArrayInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ArrayInstructionItemProvider arrayInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.ArrayInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createArrayInstructionAdapter() {
		if (arrayInstructionItemProvider == null) {
			arrayInstructionItemProvider = new ArrayInstructionItemProvider(this);
		}

		return arrayInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.SSADefSymbol} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SSADefSymbolItemProvider ssaDefSymbolItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.SSADefSymbol}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSSADefSymbolAdapter() {
		if (ssaDefSymbolItemProvider == null) {
			ssaDefSymbolItemProvider = new SSADefSymbolItemProvider(this);
		}

		return ssaDefSymbolItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.SSAUseSymbol} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SSAUseSymbolItemProvider ssaUseSymbolItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.SSAUseSymbol}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSSAUseSymbolAdapter() {
		if (ssaUseSymbolItemProvider == null) {
			ssaUseSymbolItemProvider = new SSAUseSymbolItemProvider(this);
		}

		return ssaUseSymbolItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.NumberedSymbolInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected NumberedSymbolInstructionItemProvider numberedSymbolInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.NumberedSymbolInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createNumberedSymbolInstructionAdapter() {
		if (numberedSymbolInstructionItemProvider == null) {
			numberedSymbolInstructionItemProvider = new NumberedSymbolInstructionItemProvider(this);
		}

		return numberedSymbolInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.BreakInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BreakInstructionItemProvider breakInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.BreakInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBreakInstructionAdapter() {
		if (breakInstructionItemProvider == null) {
			breakInstructionItemProvider = new BreakInstructionItemProvider(this);
		}

		return breakInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.CaseInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CaseInstructionItemProvider caseInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.CaseInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCaseInstructionAdapter() {
		if (caseInstructionItemProvider == null) {
			caseInstructionItemProvider = new CaseInstructionItemProvider(this);
		}

		return caseInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.GotoInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected GotoInstructionItemProvider gotoInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.GotoInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createGotoInstructionAdapter() {
		if (gotoInstructionItemProvider == null) {
			gotoInstructionItemProvider = new GotoInstructionItemProvider(this);
		}

		return gotoInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.ContinueInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ContinueInstructionItemProvider continueInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.ContinueInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createContinueInstructionAdapter() {
		if (continueInstructionItemProvider == null) {
			continueInstructionItemProvider = new ContinueInstructionItemProvider(this);
		}

		return continueInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.CondInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CondInstructionItemProvider condInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.CondInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCondInstructionAdapter() {
		if (condInstructionItemProvider == null) {
			condInstructionItemProvider = new CondInstructionItemProvider(this);
		}

		return condInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.MethodCallInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MethodCallInstructionItemProvider methodCallInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.MethodCallInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMethodCallInstructionAdapter() {
		if (methodCallInstructionItemProvider == null) {
			methodCallInstructionItemProvider = new MethodCallInstructionItemProvider(this);
		}

		return methodCallInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.SimpleArrayInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SimpleArrayInstructionItemProvider simpleArrayInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.SimpleArrayInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSimpleArrayInstructionAdapter() {
		if (simpleArrayInstructionItemProvider == null) {
			simpleArrayInstructionItemProvider = new SimpleArrayInstructionItemProvider(this);
		}

		return simpleArrayInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.StringInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected StringInstructionItemProvider stringInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.StringInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createStringInstructionAdapter() {
		if (stringInstructionItemProvider == null) {
			stringInstructionItemProvider = new StringInstructionItemProvider(this);
		}

		return stringInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.SimdInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SimdInstructionItemProvider simdInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.SimdInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSimdInstructionAdapter() {
		if (simdInstructionItemProvider == null) {
			simdInstructionItemProvider = new SimdInstructionItemProvider(this);
		}

		return simdInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.SimdGenericInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SimdGenericInstructionItemProvider simdGenericInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.SimdGenericInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSimdGenericInstructionAdapter() {
		if (simdGenericInstructionItemProvider == null) {
			simdGenericInstructionItemProvider = new SimdGenericInstructionItemProvider(this);
		}

		return simdGenericInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.SimdPackInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SimdPackInstructionItemProvider simdPackInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.SimdPackInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSimdPackInstructionAdapter() {
		if (simdPackInstructionItemProvider == null) {
			simdPackInstructionItemProvider = new SimdPackInstructionItemProvider(this);
		}

		return simdPackInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.SimdExtractInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SimdExtractInstructionItemProvider simdExtractInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.SimdExtractInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSimdExtractInstructionAdapter() {
		if (simdExtractInstructionItemProvider == null) {
			simdExtractInstructionItemProvider = new SimdExtractInstructionItemProvider(this);
		}

		return simdExtractInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.SimdShuffleInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SimdShuffleInstructionItemProvider simdShuffleInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.SimdShuffleInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSimdShuffleInstructionAdapter() {
		if (simdShuffleInstructionItemProvider == null) {
			simdShuffleInstructionItemProvider = new SimdShuffleInstructionItemProvider(this);
		}

		return simdShuffleInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.SimdExpandInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SimdExpandInstructionItemProvider simdExpandInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.SimdExpandInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSimdExpandInstructionAdapter() {
		if (simdExpandInstructionItemProvider == null) {
			simdExpandInstructionItemProvider = new SimdExpandInstructionItemProvider(this);
		}

		return simdExpandInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.instrs.RangeArrayInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected RangeArrayInstructionItemProvider rangeArrayInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.instrs.RangeArrayInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createRangeArrayInstructionAdapter() {
		if (rangeArrayInstructionItemProvider == null) {
			rangeArrayInstructionItemProvider = new RangeArrayInstructionItemProvider(this);
		}

		return rangeArrayInstructionItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (dummyInstructionItemProvider != null) dummyInstructionItemProvider.dispose();
		if (labelInstructionItemProvider != null) labelInstructionItemProvider.dispose();
		if (symbolInstructionItemProvider != null) symbolInstructionItemProvider.dispose();
		if (numberedSymbolInstructionItemProvider != null) numberedSymbolInstructionItemProvider.dispose();
		if (ssaDefSymbolItemProvider != null) ssaDefSymbolItemProvider.dispose();
		if (ssaUseSymbolItemProvider != null) ssaUseSymbolItemProvider.dispose();
		if (sizeofInstructionItemProvider != null) sizeofInstructionItemProvider.dispose();
		if (sizeofTypeInstructionItemProvider != null) sizeofTypeInstructionItemProvider.dispose();
		if (sizeofValueInstructionItemProvider != null) sizeofValueInstructionItemProvider.dispose();
		if (intInstructionItemProvider != null) intInstructionItemProvider.dispose();
		if (floatInstructionItemProvider != null) floatInstructionItemProvider.dispose();
		if (stringInstructionItemProvider != null) stringInstructionItemProvider.dispose();
		if (arrayValueInstructionItemProvider != null) arrayValueInstructionItemProvider.dispose();
		if (phiInstructionItemProvider != null) phiInstructionItemProvider.dispose();
		if (setInstructionItemProvider != null) setInstructionItemProvider.dispose();
		if (addressInstructionItemProvider != null) addressInstructionItemProvider.dispose();
		if (indirInstructionItemProvider != null) indirInstructionItemProvider.dispose();
		if (callInstructionItemProvider != null) callInstructionItemProvider.dispose();
		if (methodCallInstructionItemProvider != null) methodCallInstructionItemProvider.dispose();
		if (arrayInstructionItemProvider != null) arrayInstructionItemProvider.dispose();
		if (simpleArrayInstructionItemProvider != null) simpleArrayInstructionItemProvider.dispose();
		if (rangeArrayInstructionItemProvider != null) rangeArrayInstructionItemProvider.dispose();
		if (condInstructionItemProvider != null) condInstructionItemProvider.dispose();
		if (breakInstructionItemProvider != null) breakInstructionItemProvider.dispose();
		if (continueInstructionItemProvider != null) continueInstructionItemProvider.dispose();
		if (gotoInstructionItemProvider != null) gotoInstructionItemProvider.dispose();
		if (retInstructionItemProvider != null) retInstructionItemProvider.dispose();
		if (convertInstructionItemProvider != null) convertInstructionItemProvider.dispose();
		if (fieldInstructionItemProvider != null) fieldInstructionItemProvider.dispose();
		if (enumeratorInstructionItemProvider != null) enumeratorInstructionItemProvider.dispose();
		if (rangeInstructionItemProvider != null) rangeInstructionItemProvider.dispose();
		if (caseInstructionItemProvider != null) caseInstructionItemProvider.dispose();
		if (genericInstructionItemProvider != null) genericInstructionItemProvider.dispose();
		if (arithmeticInstructionItemProvider != null) arithmeticInstructionItemProvider.dispose();
		if (comparisonInstructionItemProvider != null) comparisonInstructionItemProvider.dispose();
		if (logicalInstructionItemProvider != null) logicalInstructionItemProvider.dispose();
		if (bitwiseInstructionItemProvider != null) bitwiseInstructionItemProvider.dispose();
		if (simdInstructionItemProvider != null) simdInstructionItemProvider.dispose();
		if (simdGenericInstructionItemProvider != null) simdGenericInstructionItemProvider.dispose();
		if (simdPackInstructionItemProvider != null) simdPackInstructionItemProvider.dispose();
		if (simdExtractInstructionItemProvider != null) simdExtractInstructionItemProvider.dispose();
		if (simdShuffleInstructionItemProvider != null) simdShuffleInstructionItemProvider.dispose();
		if (simdExpandInstructionItemProvider != null) simdExpandInstructionItemProvider.dispose();
	}

}
