/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package gecos.dag.provider;

import gecos.dag.util.DagAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;
import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class DagItemProviderAdapterFactory extends DagAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public DagItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.dag.DAGInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DAGInstructionItemProvider dagInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.dag.DAGInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDAGInstructionAdapter() {
		if (dagInstructionItemProvider == null) {
			dagInstructionItemProvider = new DAGInstructionItemProvider(this);
		}

		return dagInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.dag.DAGInPort} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DAGInPortItemProvider dagInPortItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.dag.DAGInPort}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDAGInPortAdapter() {
		if (dagInPortItemProvider == null) {
			dagInPortItemProvider = new DAGInPortItemProvider(this);
		}

		return dagInPortItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.dag.DAGOutPort} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DAGOutPortItemProvider dagOutPortItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.dag.DAGOutPort}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDAGOutPortAdapter() {
		if (dagOutPortItemProvider == null) {
			dagOutPortItemProvider = new DAGOutPortItemProvider(this);
		}

		return dagOutPortItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.dag.DAGSymbolNode} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DAGSymbolNodeItemProvider dagSymbolNodeItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.dag.DAGSymbolNode}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDAGSymbolNodeAdapter() {
		if (dagSymbolNodeItemProvider == null) {
			dagSymbolNodeItemProvider = new DAGSymbolNodeItemProvider(this);
		}

		return dagSymbolNodeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.dag.DAGCallNode} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DAGCallNodeItemProvider dagCallNodeItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.dag.DAGCallNode}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDAGCallNodeAdapter() {
		if (dagCallNodeItemProvider == null) {
			dagCallNodeItemProvider = new DAGCallNodeItemProvider(this);
		}

		return dagCallNodeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.dag.DAGArrayValueNode} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DAGArrayValueNodeItemProvider dagArrayValueNodeItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.dag.DAGArrayValueNode}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDAGArrayValueNodeAdapter() {
		if (dagArrayValueNodeItemProvider == null) {
			dagArrayValueNodeItemProvider = new DAGArrayValueNodeItemProvider(this);
		}

		return dagArrayValueNodeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.dag.DAGOpNode} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DAGOpNodeItemProvider dagOpNodeItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.dag.DAGOpNode}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDAGOpNodeAdapter() {
		if (dagOpNodeItemProvider == null) {
			dagOpNodeItemProvider = new DAGOpNodeItemProvider(this);
		}

		return dagOpNodeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.dag.DAGOutNode} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DAGOutNodeItemProvider dagOutNodeItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.dag.DAGOutNode}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDAGOutNodeAdapter() {
		if (dagOutNodeItemProvider == null) {
			dagOutNodeItemProvider = new DAGOutNodeItemProvider(this);
		}

		return dagOutNodeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.dag.DAGControlEdge} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DAGControlEdgeItemProvider dagControlEdgeItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.dag.DAGControlEdge}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDAGControlEdgeAdapter() {
		if (dagControlEdgeItemProvider == null) {
			dagControlEdgeItemProvider = new DAGControlEdgeItemProvider(this);
		}

		return dagControlEdgeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.dag.DAGDataEdge} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DAGDataEdgeItemProvider dagDataEdgeItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.dag.DAGDataEdge}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDAGDataEdgeAdapter() {
		if (dagDataEdgeItemProvider == null) {
			dagDataEdgeItemProvider = new DAGDataEdgeItemProvider(this);
		}

		return dagDataEdgeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.dag.DAGNumberedSymbolNode} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DAGNumberedSymbolNodeItemProvider dagNumberedSymbolNodeItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.dag.DAGNumberedSymbolNode}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDAGNumberedSymbolNodeAdapter() {
		if (dagNumberedSymbolNodeItemProvider == null) {
			dagNumberedSymbolNodeItemProvider = new DAGNumberedSymbolNodeItemProvider(this);
		}

		return dagNumberedSymbolNodeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.dag.DAGNumberedOutNode} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DAGNumberedOutNodeItemProvider dagNumberedOutNodeItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.dag.DAGNumberedOutNode}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDAGNumberedOutNodeAdapter() {
		if (dagNumberedOutNodeItemProvider == null) {
			dagNumberedOutNodeItemProvider = new DAGNumberedOutNodeItemProvider(this);
		}

		return dagNumberedOutNodeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.dag.DAGIntImmNode} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DAGIntImmNodeItemProvider dagIntImmNodeItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.dag.DAGIntImmNode}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDAGIntImmNodeAdapter() {
		if (dagIntImmNodeItemProvider == null) {
			dagIntImmNodeItemProvider = new DAGIntImmNodeItemProvider(this);
		}

		return dagIntImmNodeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.dag.DAGFloatImmNode} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DAGFloatImmNodeItemProvider dagFloatImmNodeItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.dag.DAGFloatImmNode}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDAGFloatImmNodeAdapter() {
		if (dagFloatImmNodeItemProvider == null) {
			dagFloatImmNodeItemProvider = new DAGFloatImmNodeItemProvider(this);
		}

		return dagFloatImmNodeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.dag.DAGStringImmNode} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DAGStringImmNodeItemProvider dagStringImmNodeItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.dag.DAGStringImmNode}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDAGStringImmNodeAdapter() {
		if (dagStringImmNodeItemProvider == null) {
			dagStringImmNodeItemProvider = new DAGStringImmNodeItemProvider(this);
		}

		return dagStringImmNodeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.dag.DAGArrayNode} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DAGArrayNodeItemProvider dagArrayNodeItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.dag.DAGArrayNode}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDAGArrayNodeAdapter() {
		if (dagArrayNodeItemProvider == null) {
			dagArrayNodeItemProvider = new DAGArrayNodeItemProvider(this);
		}

		return dagArrayNodeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.dag.DAGSimpleArrayNode} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DAGSimpleArrayNodeItemProvider dagSimpleArrayNodeItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.dag.DAGSimpleArrayNode}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDAGSimpleArrayNodeAdapter() {
		if (dagSimpleArrayNodeItemProvider == null) {
			dagSimpleArrayNodeItemProvider = new DAGSimpleArrayNodeItemProvider(this);
		}

		return dagSimpleArrayNodeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.dag.DAGFieldInstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DAGFieldInstructionItemProvider dagFieldInstructionItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.dag.DAGFieldInstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDAGFieldInstructionAdapter() {
		if (dagFieldInstructionItemProvider == null) {
			dagFieldInstructionItemProvider = new DAGFieldInstructionItemProvider(this);
		}

		return dagFieldInstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.dag.DAGJumpNode} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DAGJumpNodeItemProvider dagJumpNodeItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.dag.DAGJumpNode}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDAGJumpNodeAdapter() {
		if (dagJumpNodeItemProvider == null) {
			dagJumpNodeItemProvider = new DAGJumpNodeItemProvider(this);
		}

		return dagJumpNodeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.dag.DAGPatternNode} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DAGPatternNodeItemProvider dagPatternNodeItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.dag.DAGPatternNode}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDAGPatternNodeAdapter() {
		if (dagPatternNodeItemProvider == null) {
			dagPatternNodeItemProvider = new DAGPatternNodeItemProvider(this);
		}

		return dagPatternNodeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected InPortMapItemProvider inPortMapItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createInPortMapAdapter() {
		if (inPortMapItemProvider == null) {
			inPortMapItemProvider = new InPortMapItemProvider(this);
		}

		return inPortMapItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected OutPortMapItemProvider outPortMapItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createOutPortMapAdapter() {
		if (outPortMapItemProvider == null) {
			outPortMapItemProvider = new OutPortMapItemProvider(this);
		}

		return outPortMapItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.dag.DAGVectorArrayAccessNode} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DAGVectorArrayAccessNodeItemProvider dagVectorArrayAccessNodeItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.dag.DAGVectorArrayAccessNode}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDAGVectorArrayAccessNodeAdapter() {
		if (dagVectorArrayAccessNodeItemProvider == null) {
			dagVectorArrayAccessNodeItemProvider = new DAGVectorArrayAccessNodeItemProvider(this);
		}

		return dagVectorArrayAccessNodeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.dag.DAGVectorOpNode} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DAGVectorOpNodeItemProvider dagVectorOpNodeItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.dag.DAGVectorOpNode}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDAGVectorOpNodeAdapter() {
		if (dagVectorOpNodeItemProvider == null) {
			dagVectorOpNodeItemProvider = new DAGVectorOpNodeItemProvider(this);
		}

		return dagVectorOpNodeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.dag.DAGVectorShuffleNode} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DAGVectorShuffleNodeItemProvider dagVectorShuffleNodeItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.dag.DAGVectorShuffleNode}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDAGVectorShuffleNodeAdapter() {
		if (dagVectorShuffleNodeItemProvider == null) {
			dagVectorShuffleNodeItemProvider = new DAGVectorShuffleNodeItemProvider(this);
		}

		return dagVectorShuffleNodeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.dag.DAGVectorExtractNode} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DAGVectorExtractNodeItemProvider dagVectorExtractNodeItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.dag.DAGVectorExtractNode}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDAGVectorExtractNodeAdapter() {
		if (dagVectorExtractNodeItemProvider == null) {
			dagVectorExtractNodeItemProvider = new DAGVectorExtractNodeItemProvider(this);
		}

		return dagVectorExtractNodeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.dag.DAGVectorExpandNode} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DAGVectorExpandNodeItemProvider dagVectorExpandNodeItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.dag.DAGVectorExpandNode}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDAGVectorExpandNodeAdapter() {
		if (dagVectorExpandNodeItemProvider == null) {
			dagVectorExpandNodeItemProvider = new DAGVectorExpandNodeItemProvider(this);
		}

		return dagVectorExpandNodeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.dag.DAGVectorPackNode} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DAGVectorPackNodeItemProvider dagVectorPackNodeItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.dag.DAGVectorPackNode}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDAGVectorPackNodeAdapter() {
		if (dagVectorPackNodeItemProvider == null) {
			dagVectorPackNodeItemProvider = new DAGVectorPackNodeItemProvider(this);
		}

		return dagVectorPackNodeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.dag.DAGSSAUseNode} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DAGSSAUseNodeItemProvider dagssaUseNodeItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.dag.DAGSSAUseNode}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDAGSSAUseNodeAdapter() {
		if (dagssaUseNodeItemProvider == null) {
			dagssaUseNodeItemProvider = new DAGSSAUseNodeItemProvider(this);
		}

		return dagssaUseNodeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.dag.DAGSSADefNode} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DAGSSADefNodeItemProvider dagssaDefNodeItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.dag.DAGSSADefNode}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDAGSSADefNodeAdapter() {
		if (dagssaDefNodeItemProvider == null) {
			dagssaDefNodeItemProvider = new DAGSSADefNodeItemProvider(this);
		}

		return dagssaDefNodeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gecos.dag.DAGPhiNode} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DAGPhiNodeItemProvider dagPhiNodeItemProvider;

	/**
	 * This creates an adapter for a {@link gecos.dag.DAGPhiNode}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDAGPhiNodeAdapter() {
		if (dagPhiNodeItemProvider == null) {
			dagPhiNodeItemProvider = new DAGPhiNodeItemProvider(this);
		}

		return dagPhiNodeItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (dagInstructionItemProvider != null) dagInstructionItemProvider.dispose();
		if (dagInPortItemProvider != null) dagInPortItemProvider.dispose();
		if (dagOutPortItemProvider != null) dagOutPortItemProvider.dispose();
		if (dagSymbolNodeItemProvider != null) dagSymbolNodeItemProvider.dispose();
		if (dagCallNodeItemProvider != null) dagCallNodeItemProvider.dispose();
		if (dagArrayValueNodeItemProvider != null) dagArrayValueNodeItemProvider.dispose();
		if (dagOpNodeItemProvider != null) dagOpNodeItemProvider.dispose();
		if (dagOutNodeItemProvider != null) dagOutNodeItemProvider.dispose();
		if (dagControlEdgeItemProvider != null) dagControlEdgeItemProvider.dispose();
		if (dagDataEdgeItemProvider != null) dagDataEdgeItemProvider.dispose();
		if (dagNumberedSymbolNodeItemProvider != null) dagNumberedSymbolNodeItemProvider.dispose();
		if (dagNumberedOutNodeItemProvider != null) dagNumberedOutNodeItemProvider.dispose();
		if (dagIntImmNodeItemProvider != null) dagIntImmNodeItemProvider.dispose();
		if (dagFloatImmNodeItemProvider != null) dagFloatImmNodeItemProvider.dispose();
		if (dagStringImmNodeItemProvider != null) dagStringImmNodeItemProvider.dispose();
		if (dagArrayNodeItemProvider != null) dagArrayNodeItemProvider.dispose();
		if (dagSimpleArrayNodeItemProvider != null) dagSimpleArrayNodeItemProvider.dispose();
		if (dagFieldInstructionItemProvider != null) dagFieldInstructionItemProvider.dispose();
		if (dagJumpNodeItemProvider != null) dagJumpNodeItemProvider.dispose();
		if (dagPatternNodeItemProvider != null) dagPatternNodeItemProvider.dispose();
		if (inPortMapItemProvider != null) inPortMapItemProvider.dispose();
		if (outPortMapItemProvider != null) outPortMapItemProvider.dispose();
		if (dagVectorArrayAccessNodeItemProvider != null) dagVectorArrayAccessNodeItemProvider.dispose();
		if (dagVectorOpNodeItemProvider != null) dagVectorOpNodeItemProvider.dispose();
		if (dagVectorShuffleNodeItemProvider != null) dagVectorShuffleNodeItemProvider.dispose();
		if (dagVectorExtractNodeItemProvider != null) dagVectorExtractNodeItemProvider.dispose();
		if (dagVectorExpandNodeItemProvider != null) dagVectorExpandNodeItemProvider.dispose();
		if (dagVectorPackNodeItemProvider != null) dagVectorPackNodeItemProvider.dispose();
		if (dagssaUseNodeItemProvider != null) dagssaUseNodeItemProvider.dispose();
		if (dagssaDefNodeItemProvider != null) dagssaDefNodeItemProvider.dispose();
		if (dagPhiNodeItemProvider != null) dagPhiNodeItemProvider.dispose();
	}

}
